{
  "name": "iallauto",
  "displayName": "iAllAuto",
  "description": "best in class git comitter and auto coder",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.97.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/justvisiting/iAllAuto"
  },
  "categories": [
    "SCM Providers",
    "Other"
  ],
  "activationEvents": [
    "onCommand:iallauto.showCommitView",
    "onCommand:iallauto.refreshRepositories"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "iallauto.showCommitView",
        "title": "Show Commit View",
        "category": "iAllAuto"
      },
      {
        "command": "iallauto.refreshRepositories",
        "title": "Refresh Git Repositories",
        "category": "iAllAuto"
      }
    ],
    "views": {
      "scm": [
        {
          "id": "iallAutoCommitView",
          "name": "Commit Changes",
          "type": "webview"
        }
      ]
    },
    "configuration": {
      "title": "iAllAuto",
      "properties": {
        "iallauto.git.baseFolders": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [],
          "description": "List of base folders to scan for Git repositories. Environment variables like $HOME are supported."
        },
        "iallauto.git.ignoredFolders": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": ["node_modules", "out", "typings", "test"],
          "description": "List of folders to ignore when scanning for Git repositories. Supports glob patterns."
        },
        "iallauto.git.maxDepth": {
          "type": "number",
          "default": 2,
          "description": "Maximum depth to scan for Git repositories in subfolders."
        },
        "iallauto.git.scanMode": {
          "type": "string",
          "enum": ["workspace", "custom", "both"],
          "default": "workspace",
          "description": "How to scan for Git repositories: 'workspace' (only workspace folders), 'custom' (only baseFolders), or 'both'."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "@types/vscode": "^1.97.0",
    "@typescript-eslint/eslint-plugin": "^8.22.0",
    "@typescript-eslint/parser": "^8.22.0",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1",
    "@vscode/vsce": "^3.2.2",
    "eslint": "^9.19.0",
    "typescript": "^5.7.3"
  },
  "dependencies": {
    "simple-git": "^3.27.0"
  }
}
