{
  "name": "iallauto",
  "displayName": "iAllAuto",
  "description": "VS Code extension for managing Git repositories",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "iallAutoCommit",
          "title": "Git Commit",
          "icon": "resources/icon.svg"
        }
      ]
    },
    "views": {
      "scm": [
        {
          "type": "webview",
          "id": "iallAutoCommitView",
          "name": "Ch",
          "icon": "resources/icon.svg"
        }
      ]
    },
    "commands": [
      {
        "command": "iallauto.showCommitView",
        "title": "Show Commit View",
        "category": "iAllAuto"
      },
      {
        "command": "iallauto.refreshRepositories",
        "title": "Refresh Git Repositories",
        "category": "iAllAuto"
      },
      {
        "command": "iallAutoCommit.refresh",
        "title": "Refresh",
        "icon": "$(sync)"
      },
      {
        "command": "iallAutoCommit.toggleViewMode",
        "title": "Toggle View Mode",
        "icon": "$(list-tree)"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "iallAutoCommit.refresh",
          "when": "view == iallAutoCommitView",
          "group": "navigation"
        },
        {
          "command": "iallAutoCommit.toggleViewMode",
          "when": "view == iallAutoCommitView",
          "group": "navigation"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./ && webpack --mode production --env production",
    "watch": "webpack --watch --mode development --env development",
    "dev": "concurrently \"webpack --watch --mode development --env development\" \"tsc -watch -p ./\"",
    "dev.html": "webpack --watch --mode development & node dev-server.js",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.6",
    "@types/node": "18.x",
    "@types/vscode": "^1.85.0",
    "@typescript-eslint/eslint-plugin": "^6.15.0",
    "@typescript-eslint/parser": "^6.15.0",
    "@vscode/test-cli": "^0.0.4",
    "@vscode/test-electron": "^2.3.8",
    "concurrently": "^8.2.2",
    "eslint": "^8.56.0",
    "source-map-loader": "^5.0.0",
    "ts-loader": "^9.5.2",
    "typescript": "^5.3.3",
    "webpack": "^5.98.0",
    "webpack-cli": "^6.0.1"
  },
  "dependencies": {
    "@vscode/codicons": "^0.0.35",
    "simple-git": "^3.22.0"
  }
}
